[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/pyhf/version.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/bib/preferred.bib]
