# core
scipy==1.4.1  # c.f. PR #1001
click==7.0
tqdm==4.56.0
jsonschema==3.0.0
jsonpatch==1.15
pyyaml==5.1
# xmlio
uproot==4.1.1
# minuit
iminuit==2.4.0
# tensorflow
tensorflow==2.2.3  # c.f. PR #1657
tensorflow-probability==0.10.1  # c.f. PR #1657
# torch
torch==1.10.0
# jax
# Use Google Cloud Storage buckets for long term wheel support
# c.f. https://github.com/google/jax/discussions/7608#discussioncomment-1269342
--find-links https://storage.googleapis.com/jax-releases/jax_releases.html
jax==0.2.8
jaxlib==0.1.58
