[pytest]
addopts = --ignore=setup.py --ignore=validation/ --ignore=binder/ --cov=pyhf --cov-report=term-missing --cov-config=.coveragerc --cov-report html --cov-report xml --doctest-modules --doctest-glob='*.rst'
